{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vesta-web",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/agents/*", "/mcp", "/health", "/__test/*", "/__internal/*"],
  },
  "observability": {
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
    },
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 1,
    },
  ],
  "vars": {
    "ENVIRONMENT": "local",
    "APP_VERSION": "0.0.0",
    "BETTER_AUTH_URL": "https://vesta-web.teampitch.workers.dev",
    "LOG_HTTP_REQUESTS": "true",
    "EXTRACTION_MODEL": "@cf/zai-org/glm-4.7-flash",
    "THINK_MODEL": "@cf/moonshotai/kimi-k2.7-code",
    "TURBOPUFFER_REGION": "aws-eu-west-1",
  },
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vesta-local",
      "database_id": "f64cce82-7370-4cfa-8570-617f5c5484ca",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_FILES",
      "bucket_name": "lares-media",
    },
    {
      "binding": "OKF_FILES",
      "bucket_name": "vesta-okf-files",
    },
    {
      "binding": "TRACE_ARTIFACTS",
      "bucket_name": "vesta-trace-artifacts",
    },
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "USER_AGENT_SESSION",
        "class_name": "UserAgentSession",
      },
      {
        "name": "LoopIntakeThinkAgent",
        "class_name": "LoopIntakeThinkAgent",
      },
      {
        "name": "OKF_SANDBOX",
        "class_name": "Sandbox",
      },
    ],
  },
  "workflows": [
    {
      "name": "daily-digest-workflow",
      "binding": "DAILY_DIGEST_WORKFLOW",
      "class_name": "DailyDigestWorkflow",
    },
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["UserAgentSession"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["LoopIntakeThinkAgent"],
    },
    {
      "tag": "v3",
      "new_sqlite_classes": ["Sandbox"],
    },
  ],
}
