{
  "name": "nudge",
  "private": true,
  "workspaces": {
    "packages": [
      "apps/*",
      "packages/*"
    ],
    "catalog": {
      "@base-ui/react": "1.5.0",
      "@clerk/backend": "3.10.0",
      "@clerk/react": "6.11.3",
      "@cloudflare/sandbox": "0.12.2",
      "@cloudflare/think": "0.10.0",
      "@cloudflare/vite-plugin": "1.42.4",
      "@cloudflare/workers-types": "4.20260612.1",
      "@fontsource-variable/geist": "5.2.9",
      "@modelcontextprotocol/sdk": "1.29.0",
      "@orpc/client": "1.14.6",
      "@orpc/contract": "1.14.6",
      "@orpc/openapi": "1.14.6",
      "@orpc/openapi-client": "1.14.6",
      "@orpc/server": "1.14.6",
      "@orpc/zod": "1.14.6",
      "@paper-design/shaders-react": "0.0.77",
      "@playwright/test": "1.60.0",
      "@platejs/basic-nodes": "53.0.0",
      "@tanstack/react-query": "5.101.0",
      "@tanstack/react-start": "1.168.27",
      "@tanstack/react-table": "8.21.3",
      "@tanstack/react-router": "1.170.15",
      "@tanstack/router-plugin": "1.168.19",
      "@tailwindcss/vite": "4.3.1",
      "@types/node": "25.0.1",
      "@types/react": "19.2.17",
      "@types/react-dom": "19.2.3",
      "@vitejs/plugin-react": "6.0.2",
      "agents": "0.16.2",
      "ai": "6.0.208",
      "convex": "1.42.1",
      "drizzle-kit": "0.31.10",
      "drizzle-orm": "0.45.2",
      "electron": "43.0.0",
      "electron-builder": "26.15.3",
      "effect": "4.0.0-beta.80",
      "evlog": "2.19.1",
      "hono": "4.12.25",
      "konsistent": "1.0.0-beta.1",
      "lefthook": "2.1.9",
      "lucide-react": "1.18.0",
      "motion": "12.40.0",
      "oxfmt": "0.54.0",
      "oxlint": "1.69.0",
      "platejs": "53.0.7",
      "@raycast/api": "1.104.21",
      "react": "19.2.7",
      "react-dom": "19.2.7",
      "recharts": "3.8.1",
      "tailwindcss": "4.3.1",
      "typescript": "6.0.3",
      "vite": "8.0.16",
      "vite-plugin-pwa": "1.3.0",
      "workers-ai-provider": "3.2.0",
      "wrangler": "4.100.0",
      "zod": "4.4.3"
    }
  },
  "type": "module",
  "scripts": {
    "cf-typegen": "bun run --cwd apps/web cf-typegen",
    "check": "bun run format:check && bun run lint && bun run typecheck && bun run style:check && bun run structure:check && bun run test",
    "db:migrations:apply:local": "bun run --cwd apps/web db:migrations:apply:local",
    "db:migrations:apply:remote": "bun run --cwd apps/web db:migrations:apply:remote",
    "db:migrations:apply:staging": "bun run --cwd apps/web db:migrations:apply:staging",
    "deploy": "bun scripts/deploy-web.ts",
    "deploy:dirty": "bun scripts/deploy-web.ts --allow-dirty",
    "deploy:dry-run": "bun scripts/deploy-web.ts --dry-run",
    "deploy:production": "bun scripts/deploy-web.ts --env=production",
    "deploy:staging": "bun scripts/deploy-web.ts --env=staging",
    "desktop:build": "bun run --cwd apps/desktop build",
    "desktop:dist:mac": "bun run --cwd apps/desktop dist:mac",
    "desktop:dist:mac:unsigned": "bun run --cwd apps/desktop dist:mac:unsigned",
    "dev": "bun scripts/dev-web.ts",
    "eval:agent": "bun run --cwd packages/evals eval",
    "format": "bun run format:write",
    "format:check": "oxfmt --check .",
    "format:write": "oxfmt --write .",
    "hooks:install": "lefthook install",
    "lint": "oxlint .",
    "logs:tail": "bun run --cwd apps/web logs:tail",
    "logs:tail:pretty": "bun run --cwd apps/web logs:tail:pretty",
    "marketing:build": "bun run --cwd apps/marketing build",
    "marketing:deploy": "bun run --cwd apps/marketing deploy",
    "marketing:dev": "bun run --cwd apps/marketing dev",
    "marketing:test": "bun run --cwd apps/marketing test",
    "prepare": "test ! -d .git || lefthook install",
    "raycast:build": "bun run --cwd apps/raycast build",
    "raycast:dev": "bun run --cwd apps/raycast dev",
    "raycast:publish": "bun run --cwd apps/raycast publish",
    "release:apps": "bun run desktop:dist:mac && bun run raycast:build",
    "structure:check": "konsistent validate && konsistent check",
    "style:check": "bun scripts/check-no-type-assertions.ts",
    "test": "bun test './apps' './packages' './scripts' './convex'",
    "test:e2e": "bun run --cwd apps/web test:e2e",
    "traces:recent": "bun run --cwd apps/web traces:recent",
    "typecheck": "bun ./node_modules/typescript/bin/tsc -b"
  },
  "dependencies": {},
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "convex": "catalog:",
    "drizzle-kit": "catalog:",
    "konsistent": "catalog:",
    "lefthook": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
