{
  "files": [],
  "references": [
    { "path": "./packages/engine-contract" },
    { "path": "./apps/engine" },
    { "path": "./apps/web" },
    { "path": "./packages/domain" },
    { "path": "./packages/effect-services" },
    { "path": "./packages/db" },
    { "path": "./packages/evals" },
    { "path": "./packages/observability" },
    { "path": "./packages/ui" }
  ]
}
