{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "outDir": "../../.tsbuild/apps/raycast",
    "rootDir": "src",
    "tsBuildInfoFile": "../../.tsbuild/apps/raycast.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"],
  "exclude": ["src/**/*.test.ts"],
  "references": [{ "path": "../../packages/observability" }]
}
